// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		244242EC1B8B251F008EADA5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 244242EB1B8B251F008EADA5 /* main.m */; };
		244242EF1B8B251F008EADA5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 244242EE1B8B251F008EADA5 /* AppDelegate.m */; };
		244242F21B8B251F008EADA5 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 244242F11B8B251F008EADA5 /* ViewController.m */; };
		244242F71B8B251F008EADA5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 244242F61B8B251F008EADA5 /* Images.xcassets */; };
		244242FA1B8B251F008EADA5 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 244242F81B8B251F008EADA5 /* LaunchScreen.xib */; };
		244243061B8B251F008EADA5 /* guitarTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 244243051B8B251F008EADA5 /* guitarTests.m */; };
		244243101B8B25AD008EADA5 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2442430F1B8B25AD008EADA5 /* ViewController.xib */; };
		244243161B8B42D2008EADA5 /* NSLayoutConstraint+Guitar.m in Sources */ = {isa = PBXBuildFile; fileRef = 244243131B8B42D2008EADA5 /* NSLayoutConstraint+Guitar.m */; };
		244243171B8B42D2008EADA5 /* SpaceLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 244243151B8B42D2008EADA5 /* SpaceLabel.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		244243001B8B251F008EADA5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 244242DE1B8B251F008EADA5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 244242E51B8B251F008EADA5;
			remoteInfo = guitar;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		244242E61B8B251F008EADA5 /* guitar.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = guitar.app; sourceTree = BUILT_PRODUCTS_DIR; };
		244242EA1B8B251F008EADA5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		244242EB1B8B251F008EADA5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		244242ED1B8B251F008EADA5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		244242EE1B8B251F008EADA5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		244242F01B8B251F008EADA5 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		244242F11B8B251F008EADA5 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		244242F61B8B251F008EADA5 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		244242F91B8B251F008EADA5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		244242FF1B8B251F008EADA5 /* guitarTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = guitarTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		244243041B8B251F008EADA5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		244243051B8B251F008EADA5 /* guitarTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = guitarTests.m; sourceTree = "<group>"; };
		2442430F1B8B25AD008EADA5 /* ViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ViewController.xib; sourceTree = "<group>"; };
		244243121B8B42D2008EADA5 /* NSLayoutConstraint+Guitar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSLayoutConstraint+Guitar.h"; sourceTree = "<group>"; };
		244243131B8B42D2008EADA5 /* NSLayoutConstraint+Guitar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSLayoutConstraint+Guitar.m"; sourceTree = "<group>"; };
		244243141B8B42D2008EADA5 /* SpaceLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SpaceLabel.h; sourceTree = "<group>"; };
		244243151B8B42D2008EADA5 /* SpaceLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SpaceLabel.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		244242E31B8B251F008EADA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		244242FC1B8B251F008EADA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		244242DD1B8B251F008EADA5 = {
			isa = PBXGroup;
			children = (
				244242E81B8B251F008EADA5 /* guitar */,
				244243021B8B251F008EADA5 /* guitarTests */,
				244242E71B8B251F008EADA5 /* Products */,
			);
			sourceTree = "<group>";
		};
		244242E71B8B251F008EADA5 /* Products */ = {
			isa = PBXGroup;
			children = (
				244242E61B8B251F008EADA5 /* guitar.app */,
				244242FF1B8B251F008EADA5 /* guitarTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		244242E81B8B251F008EADA5 /* guitar */ = {
			isa = PBXGroup;
			children = (
				244242ED1B8B251F008EADA5 /* AppDelegate.h */,
				244242EE1B8B251F008EADA5 /* AppDelegate.m */,
				244242F01B8B251F008EADA5 /* ViewController.h */,
				244242F11B8B251F008EADA5 /* ViewController.m */,
				2442430F1B8B25AD008EADA5 /* ViewController.xib */,
				244243111B8B42A7008EADA5 /* Controls */,
				244242F61B8B251F008EADA5 /* Images.xcassets */,
				244242F81B8B251F008EADA5 /* LaunchScreen.xib */,
				244242E91B8B251F008EADA5 /* Supporting Files */,
			);
			path = guitar;
			sourceTree = "<group>";
		};
		244242E91B8B251F008EADA5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				244242EA1B8B251F008EADA5 /* Info.plist */,
				244242EB1B8B251F008EADA5 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		244243021B8B251F008EADA5 /* guitarTests */ = {
			isa = PBXGroup;
			children = (
				244243051B8B251F008EADA5 /* guitarTests.m */,
				244243031B8B251F008EADA5 /* Supporting Files */,
			);
			path = guitarTests;
			sourceTree = "<group>";
		};
		244243031B8B251F008EADA5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				244243041B8B251F008EADA5 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		244243111B8B42A7008EADA5 /* Controls */ = {
			isa = PBXGroup;
			children = (
				244243121B8B42D2008EADA5 /* NSLayoutConstraint+Guitar.h */,
				244243131B8B42D2008EADA5 /* NSLayoutConstraint+Guitar.m */,
				244243141B8B42D2008EADA5 /* SpaceLabel.h */,
				244243151B8B42D2008EADA5 /* SpaceLabel.m */,
			);
			path = Controls;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		244242E51B8B251F008EADA5 /* guitar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 244243091B8B251F008EADA5 /* Build configuration list for PBXNativeTarget "guitar" */;
			buildPhases = (
				244242E21B8B251F008EADA5 /* Sources */,
				244242E31B8B251F008EADA5 /* Frameworks */,
				244242E41B8B251F008EADA5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = guitar;
			productName = guitar;
			productReference = 244242E61B8B251F008EADA5 /* guitar.app */;
			productType = "com.apple.product-type.application";
		};
		244242FE1B8B251F008EADA5 /* guitarTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2442430C1B8B251F008EADA5 /* Build configuration list for PBXNativeTarget "guitarTests" */;
			buildPhases = (
				244242FB1B8B251F008EADA5 /* Sources */,
				244242FC1B8B251F008EADA5 /* Frameworks */,
				244242FD1B8B251F008EADA5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				244243011B8B251F008EADA5 /* PBXTargetDependency */,
			);
			name = guitarTests;
			productName = guitarTests;
			productReference = 244242FF1B8B251F008EADA5 /* guitarTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		244242DE1B8B251F008EADA5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = zakhar;
				TargetAttributes = {
					244242E51B8B251F008EADA5 = {
						CreatedOnToolsVersion = 6.4;
					};
					244242FE1B8B251F008EADA5 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 244242E51B8B251F008EADA5;
					};
				};
			};
			buildConfigurationList = 244242E11B8B251F008EADA5 /* Build configuration list for PBXProject "guitar" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 244242DD1B8B251F008EADA5;
			productRefGroup = 244242E71B8B251F008EADA5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				244242E51B8B251F008EADA5 /* guitar */,
				244242FE1B8B251F008EADA5 /* guitarTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		244242E41B8B251F008EADA5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				244242FA1B8B251F008EADA5 /* LaunchScreen.xib in Resources */,
				244243101B8B25AD008EADA5 /* ViewController.xib in Resources */,
				244242F71B8B251F008EADA5 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		244242FD1B8B251F008EADA5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		244242E21B8B251F008EADA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				244242F21B8B251F008EADA5 /* ViewController.m in Sources */,
				244243161B8B42D2008EADA5 /* NSLayoutConstraint+Guitar.m in Sources */,
				244242EF1B8B251F008EADA5 /* AppDelegate.m in Sources */,
				244242EC1B8B251F008EADA5 /* main.m in Sources */,
				244243171B8B42D2008EADA5 /* SpaceLabel.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		244242FB1B8B251F008EADA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				244243061B8B251F008EADA5 /* guitarTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		244243011B8B251F008EADA5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 244242E51B8B251F008EADA5 /* guitar */;
			targetProxy = 244243001B8B251F008EADA5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		244242F81B8B251F008EADA5 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				244242F91B8B251F008EADA5 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		244243071B8B251F008EADA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		244243081B8B251F008EADA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2442430A1B8B251F008EADA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = guitar/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2442430B1B8B251F008EADA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = guitar/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		2442430D1B8B251F008EADA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = guitarTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/guitar.app/guitar";
			};
			name = Debug;
		};
		2442430E1B8B251F008EADA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = guitarTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/guitar.app/guitar";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		244242E11B8B251F008EADA5 /* Build configuration list for PBXProject "guitar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				244243071B8B251F008EADA5 /* Debug */,
				244243081B8B251F008EADA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		244243091B8B251F008EADA5 /* Build configuration list for PBXNativeTarget "guitar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2442430A1B8B251F008EADA5 /* Debug */,
				2442430B1B8B251F008EADA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2442430C1B8B251F008EADA5 /* Build configuration list for PBXNativeTarget "guitarTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2442430D1B8B251F008EADA5 /* Debug */,
				2442430E1B8B251F008EADA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 244242DE1B8B251F008EADA5 /* Project object */;
}
